{
  "name": "aumiao-ts",
  "version": "0.2.0",
  "description": "Aumiao for Javascript",
  "main": "./index.js",
  "bin": "./index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node ./test/index.js",
    "compile": "tsc -p tsconfig.json"
  },
  "author": "helloyork@icloud.com",
  "license": "MIT",
  "types": "./src/types/index.d.ts",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.41",
    "@types/sequelize": "^4.28.20",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "inquirer-table-input": "^0.0.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "type": "module"
}
