{
    "compilerOptions": {
        "moduleResolution": "Node16",
        "target": "ESNext",
        "module": "Node16",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "allowJs": true
    },
    "include": [
        "./src/**/*.ts",
        "./*.ts"
    ],
    "exclude": ["node_modules", "dist"],
}